<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="?attr/actionModePasteDrawable"-->
<!--            android:title="@string/menu_home" />-->

<!--        <item-->
<!--            android:id="@+id/nav_formulario"-->
<!--            android:icon="?attr/actionModePasteDrawable"-->
<!--            android:title="@string/formulario" />-->

<!--        <item-->
<!--            android:id="@+id/nav_ordedenes_trabajo"-->
<!--            android:icon="@android:drawable/ic_menu_sort_by_size"-->
<!--            android:title="@string/ordenes_trabajo" />-->

<!--        <item-->
<!--            android:id="@+id/nav_formularios_guardados"-->
<!--            android:icon="@android:drawable/ic_menu_sort_by_size"-->
<!--            android:title="Formularios guardados" />-->

 <item
            android:id="@+id/crm"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Acta reunión debida diligencia" />
        <item
            android:id="@+id/crm_guardados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Formularios CRM guardados" />


    </group>
</menu>