<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:clickable="true"
    android:orientation="vertical"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_compromiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Compromiso"
        app:counterEnabled="true"
        app:counterMaxLength="4000"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_compromiso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="4000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_responsable_compromiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_responsable_compromiso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Responsable" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_estado_compromiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_estado_compromiso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_observacion_compromiso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="3000"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_observacion_compromiso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observación"
            android:maxLength="3000" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>