<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.formulario.FormularioFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    android:padding="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_generalidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="Generalidades"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_contrato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_contrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="Contrato" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zona" />

            <Spinner
                android:id="@+id/sp_zona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fecha_emision"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_fecha_emision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Fecha de emisión"
                app:textInputLayoutFocusedRectEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_numero_descargo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_numero_descargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de descargo"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_caractaeristicas_trabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="Caracteristicas del trabajo"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fecha_ejecucion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_fecha_ejecucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de ejecución" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_estado_trabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estado de la orden de trabajo" />

            <Spinner
                android:id="@+id/sp_estado_trabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_autoriza_cancelacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_autoriza_cancelacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quien autoriza cancelación" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_observacion_cancelacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_observacion_cancelacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones de la caneclación" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_prioridad_trabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prioridad del trabajo" />

            <Spinner
                android:id="@+id/sp_prioridad_trabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_hora_inicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_hora_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Hora inicio" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_hora_fin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_hora_fin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora fin" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tiempo_programado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_tiempo_programado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="false"
                android:hint="Tiempo programado" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_colaboradores_programados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_colaboradores_programados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="N° de colaboradores programado" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_baja_tension"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_baja_tension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Baja tensión" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_media_tension"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_media_tension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Media tensión" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_tarea_asignada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="Tarea asignada"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ch_asignar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Instalar" />

            <CheckBox
                android:id="@+id/ch_reparar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Reparar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ch_replantear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Replantear" />

            <CheckBox
                android:id="@+id/ch_supervisar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Supervisar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ch_normalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normalizar" />

            <CheckBox
                android:id="@+id/ch_diagnosticar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diagnosticar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ch_revisar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Revisar" />

            <CheckBox
                android:id="@+id/ch_montaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Montaje" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ch_corte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Corte" />

            <CheckBox
                android:id="@+id/ch_desconexiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Desconexiones" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ch_conexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Conexion" />

            <CheckBox
                android:id="@+id/ch_suspencion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Suspención" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ch_reconexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reconexión" />

            <CheckBox
                android:id="@+id/ch_otra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Otra" />

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_otra_cual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_otra_cual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Otra, cual?" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_identifica_planos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Identifica e interpreta planos/diagramas" />

            <Spinner
                android:id="@+id/sp_identifica_planos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_planos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_planos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Planos"
                android:password="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_trabajo_redes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trabajos en redes" />

            <Spinner
                android:id="@+id/sp_trabajo_redes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_descripcion_trabajo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_descripcion_trabajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción de la orden de trabajo" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_descripcion_procedimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Descripción del procedimiento (paso a paso)"
            android:textSize="20sp" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/til_descripcion_paso_paso"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="7dp">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/tie_descripcion_paso_paso"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Descripción" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_paso_a_paso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/floatingActionButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:src="@android:drawable/ic_input_add" />-->

        <TextView
            android:id="@+id/tv_medidas_seguridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Medidas de seguridad"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_solicitud_suspencion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Solicitud de suspeción" />

            <Spinner
                android:id="@+id/sp_solicitud_suspencion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_solicitud_consignacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Solicitud de consignación" />

            <Spinner
                android:id="@+id/sp_solicitud_consignacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_ats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ATS" />

            <Spinner
                android:id="@+id/sp_ats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_uso_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Uso de EPP y EPCC" />

            <Spinner
                android:id="@+id/sp_uso_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_estado_herramienta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Revisión de Estado de Herramienta" />

            <Spinner
                android:id="@+id/sp_estado_herramienta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_permiso_trabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Permiso de Trabajo en Alturas" />

            <Spinner
                android:id="@+id/sp_permiso_trabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_lista_chequeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lista de Chequeo de Postes" />

            <Spinner
                android:id="@+id/sp_lista_chequeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_preoperacional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Preoperacional de Riesgo Eléctrico" />

            <Spinner
                android:id="@+id/sp_preoperacional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_distancia_seguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Distancias de seguridad" />

            <Spinner
                android:id="@+id/sp_distancia_seguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_reglas_horo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5 reglas de oro" />

            <Spinner
                android:id="@+id/sp_reglas_horo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_espacios_confinados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Permiso de Trabajo - Espacios Confinados" />

            <Spinner
                android:id="@+id/sp_espacios_confinados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_lista_verificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lista de Verificación y Plan para Izaje" />

            <Spinner
                android:id="@+id/sp_lista_verificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_otra_cual2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_otra_cual2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Otra, cual?" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_grupo_trabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Grupo de trabajo"
            android:textSize="20sp" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="N° de cédula"-->
<!--                    android:inputType="number|numberSigned" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="7dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Nombre" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--             android:id="@+id/signaturePad"-->
<!--            <com.github.gcacace.signaturepad.views.SignaturePad-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:background="@drawable/border"-->
<!--                app:penColor="@android:color/black" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Firmar" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnClear0"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Borrar firma" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/floatingActionButton2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:src="@android:drawable/ic_input_add" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pad_firmas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_encargado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="ENCARGADO DEL TRABAJO"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_encargado_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_encargado_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Nombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_encargado_cargo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_encargado_cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Cargo" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_firma_encargado"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/firma_imagen" />

        <TextView
            android:id="@+id/tv_gestor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="GESTOR SST "
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_gestor_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_gestor_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Nombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_firma_gestor"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/firma_imagen" />

        <TextView
            android:id="@+id/tv_aprobado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="APROBADO POR"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_aprobado_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_aprobado_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Nombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_aprobado_cargo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_aprobado_cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Cargo" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_firma_aprobador"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/firma_imagen" />

        <Button
            android:id="@+id/btn_carga_planos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar planos" />

        <ImageView
            android:id="@+id/iv_planos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar formulario" />

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar formulario" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
</FrameLayout>