<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actareuniondd.ActaReunionDDFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_sede"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Sede"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_sede"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sedes"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border_recyclerview"
                    android:clipToPadding="true"
                    android:elevation="5dp"
                    android:padding="2dp"
                    tools:ignore="DuplicateIds" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_proceso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Proceso o área"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_proceso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_procesos"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border_recyclerview"
                    android:clipToPadding="true"
                    android:elevation="5dp"
                    android:padding="2dp"
                    tools:ignore="DuplicateIds" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_solicitante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Solicitante"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_solicitante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_solicitantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_recyclerview"
                    android:clipToPadding="true"
                    android:elevation="5dp"
                    android:padding="2dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_tipo_atencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Medio de atención"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_tipo_atencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tipos_atencion"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border_recyclerview"
                    android:clipToPadding="true"
                    android:elevation="5dp"
                    android:padding="2dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_numero_documento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Número documento"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_numero_documento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numeric="integer"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nit /Número documento"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_nit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numeric="integer" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cliente_debida_diligencia"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_razon_social"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombre / Razón social"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_razon_social"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Teléfono de contacto"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_correo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Correo de contacto"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_estado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Estado"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_estados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_recyclerview"
                    android:clipToPadding="true"
                    android:elevation="5dp"
                    android:maxHeight="150dp"
                    android:padding="2dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pqrsf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="PQRSF"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_pqrsf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pqrsf"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border_recyclerview"
                    android:clipToPadding="true"
                    android:elevation="5dp"
                    android:padding="2dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Responsable"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_responsables"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border_recyclerview"
                    android:clipToPadding="true"
                    android:elevation="5dp"
                    android:padding="2dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cierra_radicado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cierra_radicado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cierra radicado" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cierra_radicado"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border_recyclerview"
                    android:clipToPadding="true"
                    android:elevation="5dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tv_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Observación"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_observacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Observaciones"
                    app:counterEnabled="true"
                    app:counterMaxLength="6000"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_observacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="6000" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_hora_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_hora_inicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hora inicio" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_visitante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Visita realiza por"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_visitante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_visitante"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border_recyclerview"
                    android:clipToPadding="true"
                    android:elevation="5dp"
                    android:padding="2dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cargo_visitante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="cargo visitante"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cargo_visitante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cargo_visitante"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border_recyclerview"
                    android:clipToPadding="true"
                    android:elevation="5dp"
                    android:padding="2dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_visitado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Visita atendida por"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_visitado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cargo_visitado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="cargo del visitado"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cargo_visitado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_objetivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Objetivo"
                        app:counterEnabled="true"
                        app:counterMaxLength="1000"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_objetivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="1000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_alcance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Alcance"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_alcance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="500" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_tema_visita"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Tema de la visita"
                        app:counterEnabled="true"
                        app:counterMaxLength="3000"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_tema_visita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="3000" />
                    </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_compromisos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Compromisos"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_add_imput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="agregar compromiso"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tv_asistencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asistentes"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_asistentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_carga_evidencia2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cargar archivos de evidencia"
                    android:textAlignment="center"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_evidencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_carga_archivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargar evidencia" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/btn_sincronizar_formulario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sincronizar" />

                    <Button
                        android:id="@+id/btn_guardar_formulario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guardar formulario" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sincronizar_formulario"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sincronizar"
                    android:textSize="10sp"
                    app:icon="@drawable/cargar"
                    app:iconGravity="top"
                    app:iconSize="22dp"
                    app:iconTint="@android:color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/guardar_formulario"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textSize="10sp"
                    app:icon="@drawable/guardar"
                    app:iconGravity="top"
                    app:iconSize="22dp"
                    app:iconTint="@android:color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/agregar_formulario"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo"
                    android:textSize="10sp"
                    app:icon="@drawable/agregar"
                    app:iconGravity="top"
                    app:iconSize="22dp"
                    app:iconTint="@android:color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eliminar_formulario"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:textSize="10sp"
                    app:icon="@drawable/eliminar"
                    app:iconGravity="top"
                    app:iconSize="22dp"
                    app:iconTint="@android:color/black" />


            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </ScrollView>
</FrameLayout>